{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"]
  },
  "include": ["src"],
  // Deze scripts importeren api-server-bronbestanden buiten rootDir en draaien
  // uitsluitend via tsx. Structurele ontkoppeling is een aparte opruimtaak.
  "exclude": [
    "src/bewijs-scenario-doorrekening.ts",
    "src/bewijs-uren01c.ts",
    // vorm01-contrast.ts importeert @workspace/ontwerp maar de composite-ref
    // ontbreekt hier; structurele koppeling is een aparte taak.
    "src/vorm01-contrast.ts"
  ]
}
